## Interface: 110200
## Title: Nameplate Health
## Version: 1.0.10
## Author: RBGDEV
## Notes: Shows health on nameplates
## IconTexture: Interface/AddOns/NameplateHealth/logo.tga
## SavedVariables: NameplateHealthDB
## Category: RBGDEV
## X-Category: Interface Enhancements
## X-License: All Rights Reserved
## X-Website: https://www.curseforge.com/wow/addons/nameplate-health
## X-Curse-Project-ID: 1146438
## X-Wago-ID: RNL9qE6o
## X-WoWI-ID: 26876

#@no-lib-strip@
embeds.xml
#@end-no-lib-strip@

config.lua
options.lua
helpers.lua
NameplateHealth.lua
