## Interface: 110105
## Title: NameplateHealth
## Version: 1.0.7
## Author: RBGDEV
## Notes: Shows health on nameplates
## OptionalDeps: AceConfig-3.0, AceGUI-3.0, AceGUI-3.0-SharedMediaWidgets, CallbackHandler-1.0, LibSharedMedia-3.0, LibStub
## IconTexture: Interface\AddOns\NameplateHealth\logo.tga
## SavedVariables: NameplateHealthDB
## Category-enUS: RBGDEV
## Category-deDE: RBGDEV
## Category-esES: RBGDEV
## Category-esMX: RBGDEV
## Category-frFR: RBGDEV
## Category-itIT: RBGDEV
## Category-koKR: RBGDEV
## Category-ptBR: RBGDEV
## Category-ruRU: RBGDEV
## Category-zhCN: RBGDEV
## Category-zhTW: RBGDEV
## X-Category: Interface Enhancements
## X-License: All Rights Reserved
## X-Website: https://www.curseforge.com/wow/addons/nameplate-health
## X-Curse-Project-ID: 1146438
## X-Wago-ID: RNL9qE6o
## X-WoWI-ID: 26876

#@no-lib-strip@
embeds.xml
#@end-no-lib-strip@

config.lua
options.lua
helpers.lua
NameplateHealth.lua
